  os: "linux"
  dist: "xenial"
  arch:
    "arm64"
  language: node_js
  "node_js":
    "14"
  script: "npm run test"
  before_install:
    - git clone https://github.com/joan2937/pigpio
    - cd pigpio
    - make
    - sudo make install
    - cd ..
    - sudo rm -r pigpio
  before_script:
    - npm install typescript
    - npm install eslint
    - npm install @typescript-eslint/eslint-plugin
    - npm install npm-run-all
    - npm install prettier
