  os: "linux"
  dist: "xenial"
  arch:
    "arm64"
  language: node_js
  "node_js":
    "14"
  script: "npm run test"
  before_install:
    - git clone https://github.com/joan2937/pigpio
    - cd pigpio
    - make
    - sudo make install
    - cd ..
    - sudo rm -r pigpio
  before_script:
    - npm install typescript
    - npm install -D @types/node
    - npm install -D eslint
    - npm install -D @typescript-eslint/eslint-plugin @typescript-eslint/parser
    - npm install -D npm-run-all
    - npm install -D prettier eslint-config-prettier eslint-plugin-prettier
    - npm install -D eslint-plugin-prefer-arrow
